{
  "id": "obsidian-share-online",
  "name": "Share Online",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Export and share notes",
  "author": "tcyeee",
  "authorUrl": "",
  "isDesktopOnly": true
}
